{
  "name": "servera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@decorators/express": "^2.6.0",
    "bull": "^4.2.0",
    "express": "^4.17.2"
  }
}
